[supervisord]
nodaemon=true
 
[program:rsyslog]
command=/usr/sbin/rsyslogd -n 

[program:postfix]
process_name=postfix
directory=/etc/postfix
command=/usr/sbin/postfix -c /etc/postfix start
startsecs=0
autorestart=false

[program:dovecot]
command=/usr/sbin/dovecot
startsecs=0
autorestart=false
