## Log to syslog ##
LogWhy           Yes
Syslog           yes
SyslogSuccess    yes
#ReportAddress    postmaster@get-code.ch
#SendReports      yes

## OpenDKIM user ##
UserID           opendkim:opendkim
UMask            002
PidFile          /var/run/opendkim/opendkim.pid

## Socket configuration (linked with postfix/main.cf DKIM milter section ##
## local:/run/opendkim/opendkim.sock-->unix:/run/opendkim/opendkim.sock) ##
#Socket           inet:8891@localhost
Socket           local:/run/opendkim/opendkim.sock

## Commonly used options ##
Mode             sv
Canonicalization  relaxed/simple
Statistics       /var/lib/opendkim/stats.dat

## Domains configuration ##
KeyTable        /etc/opendkim/key_table
SigningTable    /etc/opendkim/signing_table


## Trusted sender hosts ##
## Sign only messages from postfix know network
#ExternalIgnoreList file:/etc/postfix/network_table
#InternalHosts      file:/etc/postfix/network_table

## Sign messages from any network
ExternalIgnoreList file:/etc/opendkim/trusted_hosts
InternalHosts      file:/etc/opendkim/trusted_hosts
